{
  "name": "pycodejojo",
  "displayName": "PyCodeJOJO",
  "description": "VSCode with superhero themes and coding utilities",
  "icon": "images/kujojotaro_alpha.png",
  "version": "2025.6.3",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:html",
    "onLanguage:json"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "version": "npm run changelog && git add CHANGELOG.md",
    "changelog": "conventional-changelog -p custom-config -i CHANGELOG.md -s -r 0 -n ./changelog-option.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "compare-func": "^2.0.0",
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-cli": "^2.2.2",
    "conventional-changelog-custom-config": "^0.3.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "publisher": "PyJOJO",
  "repository": {
    "type": "git",
    "url": "https://github.com/SakuraMYK/PyCodeJOJO.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Bumblebee",
        "uiTheme": "vs-dark",
        "path": "themes/BumbleBee.json"
      },
      {
        "label": "DarkKnight",
        "uiTheme": "vs-dark",
        "path": "themes/DarkKnight.json"
      },
      {
        "label": "OptimusPrime",
        "uiTheme": "vs-dark",
        "path": "themes/OptimusPrime.json"
      },
      {
        "label": "PurpleCrystal",
        "uiTheme": "vs-dark",
        "path": "themes/PurpleCrystal.json"
      },
      {
        "label": "PurplePhantom",
        "uiTheme": "vs-dark",
        "path": "themes/PurplePhantom.json"
      },
      {
        "label": "IronMan-Mark3",
        "uiTheme": "vs-dark",
        "path": "themes/IronMan-Mark3.json"
      },
      {
        "label": "FrozenCrystal",
        "uiTheme": "vs-dark",
        "path": "themes/FrozenCrystal.json"
      }
    ],
    "commands": [
      {
        "category": "PyCodeJOJO",
        "command": "pycodejojo.ChoseTheme",
        "title": "chose Theme"
      }
    ],
    "configuration": {
      "title": "PyCodeJOJO",
      "properties": {
        "pycodejojo.HasActivated": {
          "type": "boolean",
          "default": false
        },
        "pycodejojo.ColorPicker.Enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable ColorPicker"
        },
        "pycodejojo.ColorPicker.MatchRGB": {
          "type": "boolean",
          "default": true,
          "description": "Match rgb(x, x, x) | rgba(x, x, x, x)"
        },
        "pycodejojo.ColorPicker.MatchTupleRGB": {
          "type": "boolean",
          "default": true,
          "description": "Match RGB Tuples (x, x, x) | (x, x, x, x)"
        },
        "pycodejojo.ColorPicker.MatchHex": {
          "type": "boolean",
          "default": true,
          "description": "Match Hex Color #FFFFFF | #FFFFFFFF | #FFF"
        },
        "pycodejojo.FontBackgroundColor.Enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable Font Background Color"
        },
        "pycodejojo.Theme": {
          "type": "string",
          "default": "DarkKnight",
          "enum": [
            "Bumblebee",
            "DarkKnight",
            "OptimusPrime",
            "PurpleCrystal",
            "PurplePhantom",
            "IronMan-Mark3",
            "FrozenCrystal",
            "Default Dark+"
          ]
        }
      }
    }
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": true,
    "commitLimit": false,
    "breakingPattern": "BREAKING CHANGE:",
    "ignoreCommitPattern": "^(chore|style)",
    "sortCommits": "date-desc",
    "hideEmptyReleases": true,
    "hideCredit": true
  }
}
